{
  "name": "fcoo-jquery-bootstrap-highcharts",
  "version": "3.2.3",
  "homepage": "https://github.com/FCOO/fcoo-jquery-bootstrap-highcharts",
  "authors": [
    "Niels Holt"
  ],
  "description": "",
  "main": [
    "dist/fcoo-jquery-bootstrap-highcharts.js",
    "dist/fcoo-jquery-bootstrap-highcharts.css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/fcoo-jquery-bootstrap-highcharts.git"
  },
  "dependencies": {
    "fcoo-application": "fcoo/fcoo-application#^14.0.0",
    "fcoo-colors": "fcoo/fcoo-colors#^1.0.0",
    "fcoo-parameter-unit": "fcoo/fcoo-parameter-unit#^1.7.0",
    "jquery-bootstrap-highcharts": "fcoo/jquery-bootstrap-highcharts#^3.0.0"
  },
  "devDependencies": {
    "bourbon": "latest",
    "modernizr-mixin": "latest",
    "mathsass": "latest"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "es6"
  ]
}
